<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><img width="369" height="100"  src="roel.jpg"  >   <div id="home">
    <a href="index.html"> <h5>Home</h5></a> </div>
    <div id="aboutus"><a href="PAGE2.html"> <h5>About Us</h5></a>  </div>
    <div id="productsandservices"><a href="PAGE3.html"> <h5>Product &amp services</h5></a> </div>
    <div id="ourclients"><a href="PAGE4.html"> <h5>Our Clients</h5></a>  </div>
    <div id="contactus"><a href="PAGE5.html"> <h5>Contact Us</h5></a> </div>
    <style type="text/css">#home{position:absolute; left:600px; top:50px;}#aboutus{position:absolute; left:800px; top:50px;}
    #productsandservices{position:absolute; left:1000px; top:50px;}#ourclients{position:absolute; left:1350px; top:50px;}
    #contactus{position:absolute; left:1600px; top:50px;}</style><style type="text/css">
    h1{ background-color:#cccccc; padding:5px; color:#000000;}
    #message{ position:absolute; right: 500px; left:15px; top:25px;font-family: Arial, Helvetica, sans-serif; border-radius: 25px; 
    width:940px; height:400px;background:rgb(46, 66, 82);border:20px rgb(0, 0, 0) ; text-align: left;
    font-size: 25px;color: #727272;line-height: 1.7;font-family: arial;margin: 0;padding: 0;box-sizing: border-box;}
</style><link rel="stylesheet" href="PAGE4.css"
</head><body><div class="pg4"><div class="dialog"><div id="message"> <p>  We serve a wide variety of businesses. Our clients include schools, banks, non-banking financial institutions, mobile network operators, insurance companies, pension trustees, governmental agencies and non-governmental agencies. They all trust us to provide them innovative building solutions to increase efficiency, streamline their operations and ultimately, to create value through our industry standard designs.</p> </div></div>
<div class="clients"><img src="zenith.png"><img src="kpoly.png"><img src="umb.png"><img src="upsa.png">
<img src="hfc.png"><img src="ips.png"><img src="ingres.png"><img src="ecobank.png"><img src="ensign.png">
<img src="gcbbank.png"><img src="uds.png"><img src="centraluni.png"><img src="capitalbank.png"><img src="calbank.png">
<img src="adb.png"><img src="hfc.png"><img src="wisconsinInternational.jpg"><img src="wakanow.jpg"><img src="vodafone.jpg">
<img src="unitedPensions.jpg"><img src="unibank.jpg"><img src="umbBank.jpg"><img src="uba.jpg">
<img src="gcb.jpg"></div></div></body></html>